<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>306a2561-65cf-4472-9739-43a4902afa1a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WarnerEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Behaviors\ABehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Behaviors\IBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Behaviors\PinBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Bindings\ABinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Bindings\BindingPin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Bindings\BindingRemoval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Bindings\IBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Components\GameWorld\Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Components\GameWorld\BlockFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\ECS\AComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\ECS\Components\State\AState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\ECS\Components\State\IState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\ECS\Components\State\Stateful.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\ECS\IEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\ECS\IEventfulSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\ECS\Systems\State\AStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Graphics\AGraphicsPipelineNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Graphics\DrawCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Graphics\DrawStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Graphics\GraphicsPipelineFlipNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Graphics\IGraphicsPipelineNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Graphics\GraphicsPipelineStackNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\GraphicsService.cs" />
    <Compile Include="..\WarnerEngine\Lib\Graphics\GraphicsPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IGraphicsService.cs" />
    <Compile Include="..\WarnerEngine\Lib\ECS\APollingSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\ECS\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\ECS\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\ECS\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\ECS\ISystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Entities\ASceneEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Entities\EntityEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Entities\IPinnable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Entities\IPositionable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Index3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\InteractionWOContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\DisposableArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\DisposableList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Interaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\AutoIncrement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\AutoTween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\BaseInteraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Components\Animation\AnimationPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Components\Animation\IAnimationPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Components\Animation\Test\TestAnimationPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Components\Combat\ComboTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Components\Combat\TrackingPoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Components\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Components\Movement\BulletMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Components\Movement\PlatformMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Components\Physics\BackingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Components\Physics\BackingBoxWithShadow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Components\Physics\BaseWorldTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Components\Physics\WorldTileFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Components\Physics\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Components\Physics\IWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Components\Physics\Test\TestWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Components\Physics\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Content\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Content\ContentItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Dialog\DialogLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Dialog\DialogSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Entities\IDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Entities\IDrawableEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Entities\IMovable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Entities\IPostDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Entities\IPreDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Entities\ISceneEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Entities\IShadowCaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Entities\ISpawnableEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Entities\ITrackable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Flags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Helpers\DataStructureHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Helpers\GraphicsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Helpers\ShadowCasterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Index2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Input\IPlatformInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Input\IPlatformInputHandlerWithTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Input\StaticPlatformInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\IPositionableElement2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\IPositionableElement3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\IWorldSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\IRandomRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\RandomRangeFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\RandomRangeCone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\SceneGraph\INode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\SceneGraph\IScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\SceneGraph\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\SceneGraph\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\SpatialMaximaMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\State\IStateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\State\StateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\State\StateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\State\StateMachineWithInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Structure\DepthGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Structure\DepthGraphNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Structure\ScreenSpacePartition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Structure\Shadows\AlphaFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Structure\Shadows\AlphaStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\TextureAtlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\TextureMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\UI\IUIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\UI\State\StateConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\UI\UIBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\UI\UIButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\UI\UICursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\UI\UIDrawCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\UI\UIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\UI\UIEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\UI\UIIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\UI\UIIconInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\UI\UIImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\UI\UILeftRight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\UI\UIRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\UI\UIScrollableArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\UI\UISize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GameService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IBindingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IECSService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IInteractionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAudioService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IContentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IEventService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IInputService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\BindingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\ECSService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\InteractionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\AudioService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\ContentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\EventService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\InputService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\NewSceneService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\RenderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\SceneService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\StateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\TerminalService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\Test\TestContentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\Test\TestInputService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\InputAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IRenderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISceneService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IStateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ITerminalService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\INewSceneService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceCompositionMetadata.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)__Content__\whiteTile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>